.controlnav
  width: 100%
  text-align: right
  list-style: none
  padding: 0
  margin: 0
.controlnav-item
  margin-bottom: 0.3125em

.controlnav-button
  @extend .btn
  width: 6em
  text-align: left
  padding: 0.15em 1em 0.15em 1.5em
  // line-height: 1.5625em
  span
    @extend %middle-font
    // font-weight: bold
  border-top-left-radius: 1em
  border-bottom-left-radius: 1em
  border-top-right-radius: 0
  border-bottom-right-radius: 0
  &.is-active,
  &:hover
    background: $middle-aqua
    color: $white
