@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700)

$default-font-size: 0.75em
$huge-font-size: 1.25em
$large-font-size: 0.875em
$middle-font-size: 0.8125em

%default-font
  font:
    weight: normal
    size: $default-font-size
    family: 'Open Sans', sans-serif

%huge-font
  font:
    weight: bold
    size: $huge-font-size
    family: 'Open Sans', sans-serif

%large-font
  font:
    weight: bold
    size: $large-font-size
    family: 'Open Sans', sans-serif

%middle-font
  font:
    weight: normal
    size: $middle-font-size
    family: 'Open Sans', sans-serif
