@import "base/colors"
@import "base/mixins"
@import "base/typography"
@import "base/ionicons"

html
  box-sizing: border-box
*, *:before, *:after
  box-sizing: inherit
body
  font-size: 100%

@import "components/layout"
