source: 'dinghub.sass' # replace with your default Sass/SCSS file name
title: 'Living Style Guide for dinghub'


style:
  base-font: 'Open Sans'

header: |
  <div class="cover">
    <div class="cover--container">
      <h1 class="livingstyleguide--page-title">Living Style Guide for dinghub</h1>
    </div>
  </div>

footer: |
  <div class="cover">
    <div class="livingstyleguide--footer">
    </div>
  </div>

styleguide-sass: |
  .livingstyleguide--example
    background: #f9f9f9
  .livingstyleguide--example.-lsg-has-full-width
    padding: 0
