.btn
  color: $white
  background: $dark-gray
  border: 0
  cursor: pointer
  border-radius: 1em
  font-size: 100%
  padding: 0.3em 1em
  text-decoration: none
  &.is-disabled,
  &.is-disabled:hover,
  &:disabled,
  &:disabled:hover
    color: $middle_gray
    background: $dark-gray
    cursor: default
  span
    @extend %default-font
